<!-- ================= HEADER ================= -->

<div align="center">

<img src="https://capsule-render.vercel.app/api?type=waving&height=260&color=0:FF512F,100:DD2476&text=Román%20Maldonado&fontSize=55&fontColor=ffffff&animation=fadeIn&fontAlignY=40" width="100%"/>

# 👋 Hi, I'm Román Maldonado

### 🚀 Backend Developer • Django • Automation • System Design

<p>
Building real-world software, automation tools and scalable backend solutions.
</p>

<img src="https://komarev.com/ghpvc/?username=romanmdo&label=Profile+Views&color=0e75b6&style=flat" />

</div>

---

## 💫 About Me

I'm a Computer Science student from Argentina focused on backend development, automation and scalable systems.

Currently building real-world applications with Django and MySQL while exploring cybersecurity, DevOps, cloud technologies and software architecture.

I enjoy solving problems, designing systems and transforming ideas into products.

- 🎓 Computer Science Student at UNRC
- 🐍 Backend Developer focused on Python & Django
- 🏆 Background in Competitive Programming (C++)
- 🛠 Building real-world management systems
- 🔐 Exploring Cybersecurity
- ☁️ Learning Cloud & DevOps
- 🚀 Creating digital products and startups

---

## 🚀 Featured Projects


## ⚙️ Tech Stack

<div align="center">

### 🖥 Backend

<img src="https://skillicons.dev/icons?i=python,django,java,mysql,cpp" />

### 🎨 Frontend

<img src="https://skillicons.dev/icons?i=html,css,js,bootstrap,tailwind,sass" />

### ☁️ Learning & Exploring

<img src="https://skillicons.dev/icons?i=aws,docker,linux,bash" />

### 🛠 Tools

<img src="https://skillicons.dev/icons?i=git,github,vscode,idea,windows" />

</div>

---

## 📚 Current Focus

```yaml
Backend:
  - Django
  - REST APIs
  - MySQL Optimization

Cybersecurity:
  - Networking
  - Linux
  - Ethical Hacking Fundamentals

Cloud & DevOps:
  - AWS
  - Docker
  - CI/CD

Personal Projects:
  - SaaS Ideas
  - Automation Tools
  - Business Solutions
```

---

## 📊 GitHub Analytics

<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=romanmdo&layout=compact&theme=dark" alt="Lenguajes más usados" />

---

## 🧠 Philosophy

```text
Build.
Break.
Fix.
Improve.
Repeat.
```

---

## 🌐 Connect With Me

<div align="center">

<a href="https://github.com/romanmdo">
  <img src="https://img.shields.io/badge/GitHub-111111?style=for-the-badge&logo=github&logoColor=white"/>
</a>

<a href="mailto:romanmdo912@gmail.com">
  <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"/>
</a>

<a href="https://linkedin.com/in/romanmdo">
  <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"/>
</a>

<a href="https://romanmdo.github.io/portfolio/">
  <img src="https://img.shields.io/badge/Portfolio-0A66C2?style=for-the-badge&logo=google-chrome&logoColor=white"/>
</a>

</div>

---

<div align="center">

### ⚡ Consistency beats motivation.
<img src="https://capsule-render.vercel.app/api?type=waving&height=200&color=0:FF512F,100:DD2476&section=footer" width="100%"/>

</div>
