# Sobre mi

Soy estudiante de la carrera Licenciatura en Ciencias de la Computación en la UNRC. 

Actualmente desarrollo aplicaciones reales con Django y MySQL, al tiempo que exploro temas relacionados a la licenciatura, automatizaciones con IA, etc.

Me apasiona el Desarrollo de Software porque puedo pensar problemas de maneras muy distintas.

- 📜 Bachillerato en Desarrollo de Software (PRoA).
- 🎓 Estudiante de la Licenciatura en Ciencias de la Computación (UNRC).
- 🐍 Desarrollador Back-end (Python & Django).
- 🏆 Experiencia competitiva (C++).
- 🦾 Desarrollador de sistemas de gestión reales.
- 🌴 Explorando automatizaciones con IA, Redes & Ciberseguridad.


## Stack técnico

### Back-end
<img src="https://skillicons.dev/icons?i=python,django,java,mysql,cpp,haskell" />

### Front-end
<img src="https://skillicons.dev/icons?i=html,css,js,bootstrap,tailwind,react,figma" />

### Explorando
<img src="https://skillicons.dev/icons?i=linux,postgres,postman,sentry" />

### Herramientas
<img src="https://skillicons.dev/icons?i=gmail,git,github,vscode,sublime,windows,ps" />


<!-- ## Proyectos -->

## Contactate conmigo!
<div align="center">
  <a href="https://github.com/romanmdo"><img src="https://img.shields.io/badge/GitHub-111111?style=for-the-badge&logo=github&logoColor=white"/></a>
  <a href="mailto:romanmdo912@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"/></a>
  <a href="https://linkedin.com/in/romanmdo"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"/></a>
  <a href="https://romanmdo.github.io/portfolio/"><img src="https://img.shields.io/badge/Portfolio-0A66C2?style=for-the-badge&logo=google-chrome&logoColor=white"/></a>
</div>
